---
--- 

$background-color: #fff  
$base-color: #F24236
$accent-color: #3B413C

*:root
  --mono-font: San Francisco Mono, Monaco, "Consolas", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace
  --sans-font: -apple-system, system-ui, "segoe ui", sans-serif

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

body
  margin: 0
  font-family: var(--sans-font)
  font-size: 16px
  font-weight: normal
  line-height: 1.6
  background: $background-color

#content
  margin: 0 auto
  max-width: 40em

article
  padding-bottom: 2em

header
  h1
    font-size: 2em
    color: $base-color
    text-transform: lowercase
    font-weight: 700

nav
  border-bottom: 2px solid $accent-color

ul
  padding-left: 0
  list-style: none

article
  ul
    padding-left: 1em
    list-style: circle

main
  margin: 0 auto

h1
  font-size: 1.5em
  margin-bottom: 0.25em
  font-weight: 600

h2
  font-size: 1.25em
  font-weight: 600

img
  max-width: 100%

hr
  margin-top: 2em
  height: 3px
  background: #249b91
  border: none

.post-teaser-title
  margin-top: 0
  margin-bottom: 0

.posts
  div
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.post-teaser-container
  display: grid
  grid-column-gap: 0.5em
  grid-template-columns: 1fr auto
  align-items: baseline
  margin-bottom: 1em
  border-bottom: 1px solid #e6e6e6

code
  background-color: #eccb0482
  padding: 2px 5px 3px 5px
  border-radius: 3px
  font-family: var(--mono-font)

time
  color: #333333
  font-size: 1em
  font-variant-numeric: tabular-nums

/* anchor styling */
header a,
nav a,
a.post-teaser-title
  text-decoration: none
a:link
  color: inherit
a:visited
  color: inherit
a:hover
  text-decoration: underline

@media only screen and (max-width: 700px)
  body
    margin: 1em

@media only screen and (max-width: 400px)
  body
    margin: 1em
  .post-teaser-container
    grid-template-columns: auto
    grid-template-rows: 1fr 1fr
